../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_ADC3_Init	3
../Core/Src/main.c:334:13:MX_I2C3_Init	2
../Core/Src/main.c:368:13:MX_SPI3_Init	2
../Core/Src/main.c:406:13:MX_TIM1_Init	7
../Core/Src/main.c:481:13:MX_TIM11_Init	4
../Core/Src/main.c:526:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_USART3_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:Error_Handler	1
