../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_ADC3_Init	3
../Core/Src/main.c:312:13:MX_I2C3_Init	2
../Core/Src/main.c:346:13:MX_SPI3_Init	2
../Core/Src/main.c:384:13:MX_TIM1_Init	7
../Core/Src/main.c:459:13:MX_TIM10_Init	4
../Core/Src/main.c:504:13:MX_TIM11_Init	4
../Core/Src/main.c:549:13:MX_TIM13_Init	4
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_USART3_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:Error_Handler	1
