../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_ADC1_Init	3
../Core/Src/main.c:261:13:MX_ADC3_Init	3
../Core/Src/main.c:313:13:MX_I2C3_Init	2
../Core/Src/main.c:347:13:MX_SPI3_Init	2
../Core/Src/main.c:385:13:MX_TIM1_Init	7
../Core/Src/main.c:460:13:MX_TIM10_Init	4
../Core/Src/main.c:505:13:MX_TIM11_Init	4
../Core/Src/main.c:550:13:MX_TIM13_Init	4
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Error_Handler	1
