../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_ADC3_Init	3
../Core/Src/main.c:297:13:MX_I2C2_Init	2
../Core/Src/main.c:331:13:MX_I2C3_Init	2
../Core/Src/main.c:365:13:MX_SPI3_Init	2
../Core/Src/main.c:403:13:MX_TIM1_Init	7
../Core/Src/main.c:478:13:MX_TIM11_Init	4
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Error_Handler	1
