../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_ADC3_Init	3
../Core/Src/main.c:337:13:MX_I2C3_Init	2
../Core/Src/main.c:371:13:MX_SPI3_Init	2
../Core/Src/main.c:409:13:MX_TIM1_Init	7
../Core/Src/main.c:484:13:MX_TIM10_Init	4
../Core/Src/main.c:529:13:MX_TIM11_Init	4
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_USART3_UART_Init	2
../Core/Src/main.c:638:13:MX_DMA_Init	1
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:Error_Handler	1
