../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_ADC3_Init	3
../Core/Src/main.c:339:13:MX_I2C3_Init	2
../Core/Src/main.c:373:13:MX_SPI3_Init	2
../Core/Src/main.c:411:13:MX_TIM1_Init	7
../Core/Src/main.c:486:13:MX_TIM11_Init	4
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:564:13:MX_USART3_UART_Init	2
../Core/Src/main.c:595:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
