../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:537:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_UART_MspDeInit	2
