../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:535:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_UART_MspDeInit	2
