../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:637:6:HAL_UART_MspDeInit	3
