../USER/SRC/LCD.c:105:6:LCD	1
../USER/SRC/LCD.c:113:6:LCD_DisplayMenu	24
../USER/SRC/LCD.c:352:6:LCD_HandleButtonPress	20
../USER/SRC/LCD.c:431:6:HighlightNumber	1
../USER/SRC/LCD.c:439:6:EditRTC	31
../USER/SRC/LCD.c:528:6:BatteryPercentage	1
../USER/SRC/LCD.c:552:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:567:7:CalculateAverage	2
../USER/SRC/LCD.c:575:6:DisplayPercentage	3
../USER/SRC/LCD.c:612:16:GetBatteryIcon	4
../USER/SRC/LCD.c:625:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:631:6:TIM1_UP_TIM10_IRQHandler	3
../USER/SRC/LCD.c:646:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:650:6:MeasureAverage	2
../USER/SRC/LCD.c:659:6:LCD_Reset	2
../USER/SRC/LCD.c:676:6:DoesTestComplete	3
../USER/SRC/LCD.c:693:6:UserAction_Detected	1
