../USER/SRC/LCD.c:98:6:LCD	1
../USER/SRC/LCD.c:106:6:LCD_DisplayMenu	12
../USER/SRC/LCD.c:232:6:LCD_HandleButtonPress	18
../USER/SRC/LCD.c:294:6:HighlightNumber	1
../USER/SRC/LCD.c:302:6:EditRTC	31
../USER/SRC/LCD.c:391:6:BatteryPercentage	1
../USER/SRC/LCD.c:415:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:430:7:CalculateAverage	2
../USER/SRC/LCD.c:438:6:DisplayPercentage	3
../USER/SRC/LCD.c:475:16:GetBatteryIcon	4
../USER/SRC/LCD.c:488:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:499:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:503:6:MeasureAverage	2
../USER/SRC/LCD.c:512:6:LCD_Reset	2
../USER/SRC/LCD.c:529:6:DoesTestComplete	3
