../USER/SRC/LCD.c:105:6:LCD	1
../USER/SRC/LCD.c:113:6:LCD_DisplayMenu	24
../USER/SRC/LCD.c:357:6:LCD_HandleButtonPress	20
../USER/SRC/LCD.c:436:6:HighlightNumber	1
../USER/SRC/LCD.c:444:6:EditRTC	31
../USER/SRC/LCD.c:533:6:BatteryPercentage	1
../USER/SRC/LCD.c:570:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:585:7:CalculateAverage	2
../USER/SRC/LCD.c:593:6:DisplayPercentage	3
../USER/SRC/LCD.c:630:16:GetBatteryIcon	4
../USER/SRC/LCD.c:643:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:649:6:TIM1_UP_TIM10_IRQHandler	2
../USER/SRC/LCD.c:664:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:668:6:MeasureAverage	2
../USER/SRC/LCD.c:677:6:LCD_Reset	2
../USER/SRC/LCD.c:694:6:DoesTestComplete	3
../USER/SRC/LCD.c:711:6:UserAction_Detected	1
