../USER/SRC/LCD.c:102:6:LCD	1
../USER/SRC/LCD.c:110:6:LCD_DisplayMenu	23
../USER/SRC/LCD.c:304:6:LCD_HandleButtonPress	18
../USER/SRC/LCD.c:372:6:HighlightNumber	1
../USER/SRC/LCD.c:380:6:EditRTC	31
../USER/SRC/LCD.c:469:6:BatteryPercentage	1
../USER/SRC/LCD.c:493:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:508:7:CalculateAverage	2
../USER/SRC/LCD.c:516:6:DisplayPercentage	3
../USER/SRC/LCD.c:553:16:GetBatteryIcon	4
../USER/SRC/LCD.c:566:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:577:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:581:6:MeasureAverage	2
../USER/SRC/LCD.c:590:6:LCD_Reset	2
../USER/SRC/LCD.c:607:6:DoesTestComplete	3
