../USER/SRC/LCD.c:105:6:LCD	1
../USER/SRC/LCD.c:113:6:LCD_DisplayMenu	23
../USER/SRC/LCD.c:359:6:LCD_HandleButtonPress	20
../USER/SRC/LCD.c:438:6:HighlightNumber	1
../USER/SRC/LCD.c:446:6:EditRTC	31
../USER/SRC/LCD.c:535:6:BatteryPercentage	3
../USER/SRC/LCD.c:572:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:587:7:CalculateAverage	2
../USER/SRC/LCD.c:595:6:DisplayPercentage	3
../USER/SRC/LCD.c:632:16:GetBatteryIcon	4
../USER/SRC/LCD.c:645:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:651:6:TIM1_UP_TIM10_IRQHandler	3
../USER/SRC/LCD.c:666:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:670:6:MeasureAverage	2
../USER/SRC/LCD.c:679:6:LCD_Reset	2
../USER/SRC/LCD.c:696:6:DoesTestComplete	3
../USER/SRC/LCD.c:713:6:UserAction_Detected	1
