../USER/SRC/LCD.c:102:6:LCD	1
../USER/SRC/LCD.c:110:6:LCD_DisplayMenu	22
../USER/SRC/LCD.c:298:6:LCD_HandleButtonPress	18
../USER/SRC/LCD.c:366:6:HighlightNumber	1
../USER/SRC/LCD.c:374:6:EditRTC	31
../USER/SRC/LCD.c:463:6:BatteryPercentage	1
../USER/SRC/LCD.c:487:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:502:7:CalculateAverage	2
../USER/SRC/LCD.c:510:6:DisplayPercentage	3
../USER/SRC/LCD.c:547:16:GetBatteryIcon	4
../USER/SRC/LCD.c:560:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:571:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:575:6:MeasureAverage	2
../USER/SRC/LCD.c:584:6:LCD_Reset	2
../USER/SRC/LCD.c:601:6:DoesTestComplete	3
