../USER/SRC/LCD.c:103:6:LCD	1
../USER/SRC/LCD.c:111:6:LCD_DisplayMenu	24
../USER/SRC/LCD.c:353:6:LCD_HandleButtonPress	20
../USER/SRC/LCD.c:430:6:HighlightNumber	1
../USER/SRC/LCD.c:438:6:EditRTC	31
../USER/SRC/LCD.c:527:6:BatteryPercentage	1
../USER/SRC/LCD.c:551:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:566:7:CalculateAverage	2
../USER/SRC/LCD.c:574:6:DisplayPercentage	3
../USER/SRC/LCD.c:611:16:GetBatteryIcon	4
../USER/SRC/LCD.c:624:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:630:6:TIM1_UP_TIM10_IRQHandler	2
../USER/SRC/LCD.c:641:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:645:6:MeasureAverage	2
../USER/SRC/LCD.c:654:6:LCD_Reset	2
../USER/SRC/LCD.c:671:6:DoesTestComplete	3
