../USER/SRC/LCD.c:98:6:LCD	1
../USER/SRC/LCD.c:106:6:LCD_DisplayMenu	12
../USER/SRC/LCD.c:232:6:LCD_HandleButtonPress	18
../USER/SRC/LCD.c:294:6:HighlightNumber	1
../USER/SRC/LCD.c:302:6:EditRTC	31
../USER/SRC/LCD.c:391:6:BatteryPercentage	1
../USER/SRC/LCD.c:421:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:436:7:CalculateAverage	2
../USER/SRC/LCD.c:444:6:DisplayPercentage	3
../USER/SRC/LCD.c:482:16:GetBatteryIcon	4
../USER/SRC/LCD.c:495:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:506:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:510:6:MeasureAverage	2
../USER/SRC/LCD.c:519:6:LCD_Reset	2
../USER/SRC/LCD.c:536:6:DoesTestComplete	3
