../USER/SRC/LCD.c:98:6:LCD	1
../USER/SRC/LCD.c:106:6:LCD_DisplayMenu	12
../USER/SRC/LCD.c:233:6:LCD_HandleButtonPress	18
../USER/SRC/LCD.c:295:6:HighlightNumber	1
../USER/SRC/LCD.c:303:6:EditRTC	31
../USER/SRC/LCD.c:392:6:BatteryPercentage	1
../USER/SRC/LCD.c:416:7:CalculateBatteryPercentage	3
../USER/SRC/LCD.c:431:7:CalculateAverage	2
../USER/SRC/LCD.c:439:6:DisplayPercentage	3
../USER/SRC/LCD.c:476:16:GetBatteryIcon	4
../USER/SRC/LCD.c:489:6:TIM1_TRG_COM_TIM11_IRQHandler	2
../USER/SRC/LCD.c:500:6:LCD_UpdateMenu	1
../USER/SRC/LCD.c:504:6:MeasureAverage	2
../USER/SRC/LCD.c:513:6:LCD_Reset	2
../USER/SRC/LCD.c:530:6:DoesTestComplete	3
