../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../USER/SRC/System.c:21:6:systemLoop	1
../USER/SRC/System.c:28:6:systemSetup	1
../USER/SRC/System.c:40:6:SpectrometerSetup	1
../USER/SRC/System.c:50:6:LCD_Setup	2
../USER/SRC/System.c:65:6:USB_Setup	1
../USER/SRC/System.c:71:6:FLASH_Setup	1
../USER/SRC/System.c:80:6:Aymed_Logo	1
../USER/SRC/System.c:89:6:Aymed_Text	1
../USER/SRC/System.c:103:6:BatteryLevelFilterInit	2
../USER/SRC/System.c:113:6:TIM11_Init	1
../USER/SRC/System.c:131:6:EXTI9_5_IRQHandler	1
../USER/SRC/System.c:137:6:HAL_GPIO_EXTI_Callback	4
