../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../USER/SRC/System.c:20:6:systemLoop	1
../USER/SRC/System.c:27:6:systemSetup	1
../USER/SRC/System.c:38:6:SpectrometerSetup	1
../USER/SRC/System.c:48:6:LCD_Setup	2
../USER/SRC/System.c:63:6:USB_Setup	1
../USER/SRC/System.c:69:6:FLASH_Setup	1
../USER/SRC/System.c:78:6:Aymed_Logo	1
../USER/SRC/System.c:87:6:Aymed_Text	1
../USER/SRC/System.c:101:6:BatteryLevelFilterInit	2
../USER/SRC/System.c:111:6:TIM11_Init	1
../USER/SRC/System.c:129:6:EXTI9_5_IRQHandler	1
../USER/SRC/System.c:135:6:HAL_GPIO_EXTI_Callback	4
