../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../USER/SRC/System.c:19:6:systemLoop	1
../USER/SRC/System.c:26:6:systemSetup	1
../USER/SRC/System.c:39:6:SpectrometerSetup	1
../USER/SRC/System.c:49:6:LCD_Setup	2
../USER/SRC/System.c:66:6:USB_Setup	1
../USER/SRC/System.c:72:6:FLASH_Setup	1
../USER/SRC/System.c:81:6:Aymed_Logo	1
../USER/SRC/System.c:90:6:Aymed_Text	1
../USER/SRC/System.c:104:6:BatteryLevelFilterInit	2
../USER/SRC/System.c:114:6:TIM11_Init	1
../USER/SRC/System.c:129:6:TIM10_Init	1
../USER/SRC/System.c:144:6:Enter_Standby_Mode	1
../USER/SRC/System.c:158:6:Wakeup_Init	2
../USER/SRC/System.c:171:6:EXTI0_IRQHandler	1
../USER/SRC/System.c:180:6:EXTI9_5_IRQHandler	1
../USER/SRC/System.c:186:6:HAL_GPIO_EXTI_Callback	4
